<!DOCTYPE html>
<html>
<head>
	<title>Jproject</title>
	<style type="text/css">
	.red{
          color:red;
          background-color: yellow;height:50px;width: 500px;
          font-size: 200%;
          font-family:fantasy;
         }

        .brown{
              
        	color:#6e312f ;
        	font-size: 200%;
        	margin-top: 30px;
        	margin-left: 500px;
        	background-color: #eeddc9 ;
        	border:5px #6d8891  solid;
        }
        a:hover{
        	text-decoration: underline;
        	color:#6b7d43 ;


               }
         </style>
   </head>
<body>

	<table>
		<th>
			
			<td class="red "><marquee>DBMS languages & commands</td>
		</th>
		
		<tr>
             
			<td>
			<h3 class="brown">DDL <a href="ddl.html">click here for ddl commands</a>
		    </td></h3>
		</tr>
        <tr>
        	<td>
        <h3 class="brown">	DML <a href="dml.html">click here for dml commands</a></h3>
            </td>
        </tr>
        <tr>
        	<td>
        	<h3 class="brown">DCL <a href="dcl.html">click here for dcl commands</a></h3>
            </td>
        </tr>
        <tr>
        	<td>
       	<h3 class="brown">TCL <a href="tcl.html">click here for tcl commands</a></h3>
        	</td>
        </tr>
        



	</table>

</body>
</html>